.main {
  float: left;
  box-sizing: border-box;
  padding: 40px;
  width: 700px;
  background: #fff;
  min-height: 700px;
  box-shadow: initial;
  border-radius: initial;
  height: 300px;
}
aside {
  float: right;
  // position: fixed;
  width: 240px;
  background: #f5f7f9;
  box-shadow: none;
  box-sizing: border-box;
  color: #555;
  background: #fff;
  border-radius: initial;
  height: 300px;
}
.comments {
  input {
    width: 30%;
    height: 30px;
    line-height: 30px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
  }
  input:focus {
    border: none;
    border-bottom: 1px solid #5cb85c;
  }
  textarea {
    width: 100%;
    border: none;
    background: #ccc;
    padding: "5px";
    outline: none;
  }
  .emojiList {
    width: 100%;
    overflow: auto;
    max-height: 200px;
    .emoji {
      /* text-align: right; */
      display: inline-block;
      /* font-size: 0px; */
      /* display: flex; */
      padding-left: 6px;
      cursor: pointer;
      &:hover {
        background: gray;
      }
    }
  }
}
