.main {
  width: 960px;
  margin: 0 auto;
}
.aside {
  float: left;
  position: fixed;
  width: 240px;
  background: #f5f7f9;
  box-shadow: none;
  box-sizing: border-box;
  color: #555;
  background: #fff;
  border-radius: initial;
}
.inner {
  float: right;
  box-sizing: border-box;
  padding: 40px;
  width: 700px;
  background: #fff;
  min-height: 700px;
  box-shadow: initial;
  border-radius: initial;
}
.img {
  display: block;
  margin: 0 auto;
  padding: 2px;
  max-width: 120px;
  height: auto;
  border: 1px solid #eee;
}
.name {
  margin: 0;
  text-align: center;
  color: #222;
  font-weight: 600;
}
.description {
  margin-top: 0;
  text-align: center;
  font-size: 13px;
  color: #999;
}
.state {
  margin: 0 auto;
  text-align: center;

  a {
    display: inline-block;
    padding: 0 15px;
    span:first-child {
      display: block;
      text-align: center;
      color: inherit;
      font-weight: 600;
      font-size: 16px;
    }
    span:last-child {
      font-size: 13px;
      color: #999;
      cursor: pointer;
    }
  }
}
